# Prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# NextAuth
GITHUB_ID=
GITHUB_SECRET=
secret=
NEXTAUTH_URL="http://localhost:3000"

# Nodemailer
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# Developer
DEV_EMAIL=